{
  "name": "solid-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch",
    "server": "dotenv -- tsx ./server/server.ts",
    "server:watch": "dotenv -- tsx watch ./server/server.ts",
    "client": "vite",
    "lint": "eslint . --ext .ts",
    "tsc": "tsc --noEmit",
    "dev": "concurrently \"yarn run codegen:watch\" \"yarn run server:watch\" \"yarn run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solidjs/router": "^0.8.2",
    "@urql/core": "^4.0.10",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.14.0",
    "graphql-yoga": "^4.0.3",
    "jsonwebtoken": "^9.0.1",
    "rippleui": "^1.12.1",
    "solid-js": "^1.7.7",
    "uuid": "^9.0.0",
    "wonka": "^6.3.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@graphql-codegen/typescript-document-nodes": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "^10.4.14",
    "chalk": "^5.3.0",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "postcss": "^8.4.25",
    "prettier": "2.6.2",
    "prettier-eslint": "15.0.1",
    "solid-devtools": "^0.27.3",
    "tailwindcss": "^3.3.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vite": "^4.4.1",
    "vite-plugin-solid": "^2.7.0"
  }
}
